#HUGGINGFACEHUB_API_TOKEN=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
#OPENAI_API_KEY=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

HUGGINGFACEHUB_API_TOKEN=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
OPENAI_API_KEY=sk-qzcLbpNHvGeXmC19iuTLEGXWQ9Fo20mCaSYfGbgpZLT3BlbkFJlxpIXhxMYjH8_bKkc7aGIhxpwhvvtM3ayWK6vAhCEA
REACT_APP_API_URL=https://solid-space-doodle-jx449j5rq9q3qx7x-8000.app.github.dev
